# BsideTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlsgod/bsidetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlsgod/bsidetest/data/: TheMovieApiService.kt
app/src/main/java/com/charlsgod/bsidetest/data/repository/: MoviesRepository.kt
app/src/main/java/com/charlsgod/bsidetest/data/source/: LocalContactDataSource.kt  LocalMovieDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/charlsgod/bsidetest/domain/: Contact.kt  Movie.kt
app/src/main/java/com/charlsgod/bsidetest/presentation/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/charlsgod/bsidetest/presentation/data/: datamappers.kt
app/src/main/java/com/charlsgod/bsidetest/presentation/data/database/contact/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactMovieDataSource.kt
app/src/main/java/com/charlsgod/bsidetest/presentation/data/database/movies/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieMovieDataSource.kt
app/src/main/java/com/charlsgod/bsidetest/presentation/data/server/: TheMovieServerDataSource.kt  TheMovieServerResult.kt
app/src/main/java/com/charlsgod/bsidetest/usecases/: FindMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
app/src/main/java/com/charlsgod/bsidetest/utils/: Constants.kt
app/src/main/java/com/charlsgod/bsidetest/utils/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/charlsgod/bsidetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
